<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="南山有榛"><meta name="copyright" content="南山有榛"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Linq之路 | 南山有榛的个人博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css/dist/planet/planet-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"晚安","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="LINQ学习记录，摘自博客园">
<meta property="og:type" content="article">
<meta property="og:title" content="Linq之路">
<meta property="og:url" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="南山有榛的个人博客">
<meta property="og:description" content="LINQ学习记录，摘自博客园">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/LINQ%E4%B9%8B%E8%B7%AF/image-20211015155357503-16342844385071.png">
<meta property="og:image" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/LINQ%E4%B9%8B%E8%B7%AF/image-20211015160437460-16342850785382.png">
<meta property="og:image" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/LINQ%E4%B9%8B%E8%B7%AF/image-20211015160604648-16342851658003.png">
<meta property="og:image" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/LINQ%E4%B9%8B%E8%B7%AF/image-20211015162630279-16342863911364.png">
<meta property="og:image" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/LINQ%E4%B9%8B%E8%B7%AF/image-20211015162929640-16342865707355.png">
<meta property="article:published_time" content="2021-10-10T02:51:31.000Z">
<meta property="article:modified_time" content="2022-01-16T01:06:37.715Z">
<meta property="article:author" content="南山有榛">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/LINQ%E4%B9%8B%E8%B7%AF/image-20211015155357503-16342844385071.png"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="南山有榛"><img width="96" loading="lazy" src="https://avatars.githubusercontent.com/u/27659003?s=400&amp;u=4d819eaa50de6a292cf998fe753601b90119363c&amp;v=4" alt="南山有榛"></a><div class="site-author-name"><a href="/about/">南山有榛</a></div><a class="site-name" href="/about/site.html">南山有榛的个人博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mhnn" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%95LINQ"><span class="toc-number">1.</span> <span class="toc-text">初试LINQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-3-0%E7%9A%84%E8%AF%AD%E8%A8%80%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">C# 3.0的语言功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">隐式类型局部变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%88%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%BC%BA%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.2.</span> <span class="toc-text">是强类型数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.4.</span> <span class="toc-text">自动属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.5.</span> <span class="toc-text">匿名类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E7%AD%89%E8%AF%AD%E4%B9%89"><span class="toc-number">2.1.6.</span> <span class="toc-text">相等语义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">扩展方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.2.3.</span> <span class="toc-text">其他注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">Lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%A7%94%E6%89%98%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.1.</span> <span class="toc-text">传统委托使用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%E5%8F%96%E4%BB%A3%E6%98%BE%E5%BC%8F%E7%9A%84%E5%A7%94%E6%89%98%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.2.</span> <span class="toc-text">匿名方法取代显式的委托函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F-1"><span class="toc-number">2.3.3.</span> <span class="toc-text">Lambda表达式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">对象初始化器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AF%AD%E6%B3%95%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">使用初始化语法调用构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%86%85%E9%83%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.2.</span> <span class="toc-text">初始化内部类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.4.3.</span> <span class="toc-text">集合的初始化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINQ%E6%96%B9%E6%B3%95%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">LINQ方法语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%9F%A5%E8%AF%A2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.0.1.</span> <span class="toc-text">链接查询运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINQ%E6%9F%A5%E8%AF%A2%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">LINQ查询表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E5%8F%98%E9%87%8F"><span class="toc-number">4.0.1.</span> <span class="toc-text">范围变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AF%AD%E6%B3%95"><span class="toc-number">4.0.2.</span> <span class="toc-text">查询表达式的方法语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95"><span class="toc-number">4.0.3.</span> <span class="toc-text">组合查询语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">延迟执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C"><span class="toc-number">5.1.</span> <span class="toc-text">重复执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7"><span class="toc-number">5.2.</span> <span class="toc-text">变量捕获</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E3%80%81%E5%88%9B%E5%BB%BA%E7%AD%96%E7%95%A5%E5%92%8C%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">子查询、创建策略和数据转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.1.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%9B%E5%BB%BA%E7%AD%96%E7%95%A5"><span class="toc-number">6.2.</span> <span class="toc-text">查询创建策略</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/LINQ%E4%B9%8B%E8%B7%AF/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="南山有榛"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="南山有榛的个人博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linq之路</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-10-10 10:51:31" itemprop="dateCreated datePublished" datetime="2021-10-10T10:51:31+08:00">2021-10-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-01-16 09:06:37" itemprop="dateModified" datetime="2022-01-16T09:06:37+08:00">2022-01-16</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">C#</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C#</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/%E5%90%8E%E7%AB%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">后端</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>LINQ学习记录，摘自博客园</p>
<span id="more"></span>
<h2 id="初试LINQ"><a href="#初试LINQ" class="headerlink" title="初试LINQ"></a>初试LINQ</h2><p>体验了<code>方法语法</code>和<code>查询表达式语法</code></p>
<h2 id="C-3-0的语言功能"><a href="#C-3-0的语言功能" class="headerlink" title="C# 3.0的语言功能"></a>C# 3.0的语言功能</h2><h3 id="隐式类型局部变量"><a href="#隐式类型局部变量" class="headerlink" title="隐式类型局部变量"></a>隐式类型局部变量</h3><p>var</p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p>只能应用于<code>Method</code>或者属性内部局部变量的声明，不可用来定义返回值、参数的类型或类型的数据成员。</p>
<h4 id="是强类型数据"><a href="#是强类型数据" class="headerlink" title="是强类型数据"></a>是强类型数据</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static   void ImplicitTypingStrongTyping()</span><br><span class="line">&#123;</span><br><span class="line">    // 编译器知道 s 是System.String类型</span><br><span class="line">    var   s = &quot;This variable can only hold string   data!&quot;;</span><br><span class="line">    s = &quot;It&#x27;s   OK.&quot;;</span><br><span class="line"> </span><br><span class="line">    // 可以调用任何基础方法</span><br><span class="line">    string   upper = s.ToUpper();</span><br><span class="line">   </span><br><span class="line">    // 错误！不能把数值类型数据赋给String类型变量</span><br><span class="line">    s = 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>其实，我们可以认为只有在定义从LINQ查询返回的数据时才使用var关键字。</p>
<h4 id="自动属性"><a href="#自动属性" class="headerlink" title="自动属性"></a>自动属性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Person</span><br><span class="line">&#123;</span><br><span class="line">    public string FirstName &#123; get; set; &#125;</span><br><span class="line">    public string LastName &#123; get; set; &#125;</span><br><span class="line">    public int Level &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，<em><strong>定义自动属性时，必须同时提供get和set关键字</strong></em>，因此不能定义只读或者只写的自动属性。</p>
<h4 id="匿名类型"><a href="#匿名类型" class="headerlink" title="匿名类型"></a>匿名类型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var worker = new &#123; FirstName = &quot;Vincent&quot;, LastName = &quot;Ke&quot;, Level = 2 &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="相等语义"><a href="#相等语义" class="headerlink" title="相等语义"></a>相等语义</h4><p>编译器重写的Equals()在判断对象时使用了基于值的语义，但编译器并没有重载（==和!=）相等运算符，因此使用==比较两个匿名对象时，是基于引用的语义！”==”比较引用是对所有类的默认行为。</p>
<h3 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h3><p>当需要为类型添加新功能但并不拥有类型的已有代码时，比如，我们想要为.NET库类型List添加自定义的dump方法时，该怎么做呢，答案是扩展方法。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>第一个限制就是<strong>必须把方法定义在静态类中</strong></p>
<p>第二个限制是扩展方法要用<strong>this关键字对第一个参数进行修饰</strong>，这个参数也就是我们希望进行扩展的类型</p>
<p>比如下面的扩展方法允许.NET基类库中的所有对象都拥有全新的方法DisplayDefiningAssembly()。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static class MyExtensions</span><br><span class="line">&#123;</span><br><span class="line">    // 本方法允许任何对象显示它所处的程序集</span><br><span class="line">    public static void DisplayDefiningAssemlby(this object obj)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;&#123;0&#125; is defined in: \n\t &#123;1&#125;\n&quot;,</span><br><span class="line">            obj.GetType().Name,</span><br><span class="line">            System.Reflection.Assembly.GetAssembly(obj.GetType()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>两种方式：</p>
<ol>
<li>实例层次上调用</li>
<li>静态调用</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void UsingExtensionMethods()</span><br><span class="line">&#123;</span><br><span class="line">    int myInt = 12345;</span><br><span class="line"> </span><br><span class="line">    // 1. 在实例层次上调用扩展方法</span><br><span class="line">    myInt.DisplayDefiningAssemlby();</span><br><span class="line"> </span><br><span class="line">    // 2. 静态调用扩展方法</span><br><span class="line">    MyExtensions.DisplayDefiningAssemlby(myInt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实实例调用背后编译器会转换成静态方法调用。</p>
<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h4><p>扩展方法本质上是可以从扩展类型的实例上调用的静态方法。所以它和普通的方法是不一样的，扩展方法不能直接访问扩展类型的成员，从另外一个角度讲，扩展方法即不是直接修改，也不是继承。</p>
<p>另外一个要注意的地方是：虽然表面上扩展方法是全局的，但其实他们受制于所处的命名空间，要使用在其他命名空间中定义的扩展方法时，我们首先需要导入该命名空间。</p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>Lambda表达式的引入是与委托类型的使用密切相关的，本质上，Lambda表达式只是用更简单的方式来书写匿名方法，从而彻底简化.NET委托类型的使用。</p>
<h4 id="传统委托使用方式"><a href="#传统委托使用方式" class="headerlink" title="传统委托使用方式"></a>传统委托使用方式</h4><h4 id="匿名方法取代显式的委托函数"><a href="#匿名方法取代显式的委托函数" class="headerlink" title="匿名方法取代显式的委托函数"></a>匿名方法取代显式的委托函数</h4><h4 id="Lambda表达式-1"><a href="#Lambda表达式-1" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h4><h3 id="对象初始化器"><a href="#对象初始化器" class="headerlink" title="对象初始化器"></a>对象初始化器</h3><p>C# 3.0提供的 对象初始化器语法用来初始化新类或新结构变量的状态。使用这种语法，我们可以以一种非常简洁的方式来创建对象和为对象的属性赋值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point bPoint = new Point &#123; X = 10, Y = 20 &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="使用初始化语法调用构造函数"><a href="#使用初始化语法调用构造函数" class="headerlink" title="使用初始化语法调用构造函数"></a>使用初始化语法调用构造函数</h4><p>上面的示例中，对象初始化语法会隐式调用默认的构造函数初始化Point实例，而且我们还可以显示调用定制的构造函数，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static void ObjectInitSyntax()</span><br><span class="line">&#123;</span><br><span class="line">    // 在这里，默认构造函数被隐式调用</span><br><span class="line">    Point bPoint = new Point &#123; X = 10, Y = 20 &#125;;</span><br><span class="line"> </span><br><span class="line">    // 我们也可以显示调用默认构造函数</span><br><span class="line">    Point cPoint = new Point() &#123; X = 10, Y = 20 &#125;;</span><br><span class="line"> </span><br><span class="line">    // 我们还可以调用自定义的构造函数，只是这里1, 2会被10, 20覆盖</span><br><span class="line">    Point dPoint = new Point(1, 2) &#123; X = 10, Y = 20 &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="初始化内部类型"><a href="#初始化内部类型" class="headerlink" title="初始化内部类型"></a>初始化内部类型</h4><p>对象初始化语法不但大大减少了我们敲打键盘的次数，也更加的简洁明了</p>
<h4 id="集合的初始化"><a href="#集合的初始化" class="headerlink" title="集合的初始化"></a>集合的初始化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">static void CollectionInitSyntax()</span><br><span class="line">        &#123;</span><br><span class="line">            // 初始化标准数组</span><br><span class="line">            int[] numbers = &#123; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 &#125;;</span><br><span class="line"> </span><br><span class="line">            // 初始化一个ArrayList</span><br><span class="line">            ArrayList list = new ArrayList &#123; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 &#125;;</span><br><span class="line"> </span><br><span class="line">            // 初始化一个List&lt;T&gt;泛型容器</span><br><span class="line">            List&lt;int&gt; list2 = new List&lt;int&gt; &#123; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 &#125;;</span><br><span class="line"> </span><br><span class="line">            // 如果容器存放的是非简单对象</span><br><span class="line">            List&lt;Point&gt; pointList = new List&lt;Point&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                new Point &#123; X = 2, Y = 2&#125;,</span><br><span class="line">                new Point &#123; X = 3, Y = 3&#125;</span><br><span class="line">            &#125;;</span><br><span class="line"> </span><br><span class="line">            // 使用恰当的缩进和嵌套的大括号会使代码易于阅读，同时节省我们的输入时间</span><br><span class="line">            // 想想如果不使用初始化语法构造如下的List，将需要多少行代码</span><br><span class="line">            List&lt;Rectangle&gt; rectList = new List&lt;Rectangle&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                new Rectangle &#123; TopLeft = new Point &#123; X = 1, Y = 1&#125;,</span><br><span class="line">                    BottomRight = new Point &#123; X = 2, Y = 2&#125;&#125;,</span><br><span class="line">                new Rectangle &#123; TopLeft = new Point &#123; X = 3, Y = 3&#125;,</span><br><span class="line">                    BottomRight = new Point &#123; X = 4, Y = 4&#125;&#125;,</span><br><span class="line">                new Rectangle &#123; TopLeft = new Point &#123; X = 5, Y = 5&#125;,</span><br><span class="line">                    BottomRight = new Point &#123; X = 6, Y = 6&#125;&#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="LINQ方法语法"><a href="#LINQ方法语法" class="headerlink" title="LINQ方法语法"></a>LINQ方法语法</h2><blockquote>
<p>方法语法的本质是通过扩展方法和Lambda表达式来创建查询。C# 3.0对于LINQ表达式还引入了声明式的查询语法，通过查询语法写出的查询比较类似于SQL查询。</p>
</blockquote>
<p>另外，.net公共语言运行库（CLR）并不具有查询语法的概念。编译器会在程序编译时把查询表达式转换为方法语法，即对扩展方法的调用。所以使用方法语法会让我们更加接近和了解LINQ的实现和本质，并且一些查询只能表示为方法调用，如：</p>
<ul>
<li>检索序列中的最大值</li>
<li>最小值元素的查询</li>
</ul>
<h4 id="链接查询运算符"><a href="#链接查询运算符" class="headerlink" title="链接查询运算符"></a>链接查询运算符</h4><p>在LINQ介绍中，我们示范了使用单个查询运算符创建的查询。如果需要创建更加复杂的查询，我们可以在表达式之后添加其他查询运算符，产生一个查询链。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IEnumerable&lt;string&gt; filterNames = names</span><br><span class="line">                .Where(n =&gt; n.Contains(&quot;a&quot;))</span><br><span class="line">                .OrderBy(n =&gt; n.Length)</span><br><span class="line">                .Select(n =&gt; n.ToUpper());</span><br></pre></td></tr></table></figure>

<p>表示：查询出所有包含字母“a”的姓名，按长度进行排序，然后把结果全部转换成大写格式。</p>
<p><code>Where</code>、<code>OrderBy</code>、<code>Select</code>这些标准查询运算符对应Enumerable类中的相应扩展方法。</p>
<p><code>Where</code>产生一个经过过滤的sequence；</p>
<p><code>OrderBy</code>生成输入sequence的排序版本；</p>
<p><code>Select</code>得到的序列中的每个元素都经过了给定lambda表达式的转换。</p>
<h2 id="LINQ查询表达式"><a href="#LINQ查询表达式" class="headerlink" title="LINQ查询表达式"></a>LINQ查询表达式</h2><blockquote>
<p>尽管通过查询语法写出的查询比较类似于SQL查询，但实际上查询表达式的产生并不是建立在SQL之上，而是建立在函数式编程语言如LISP和Haskell中的list comprehensions(列表解析)功能之上。</p>
</blockquote>
<p>以上一篇为例：获取所有包含字母“a”的姓名，按长度排序并将结果转为大写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IEnumerable&lt;string&gt; query =</span><br><span class="line">                from n in names</span><br><span class="line">                where n.Contains(&quot;a&quot;)     // Filter elements</span><br><span class="line">                orderby  n.Length        // Sort elements</span><br><span class="line">                select n.ToUpper();        // Translate each element</span><br></pre></td></tr></table></figure>

<p><strong>查询表达式总是以from自居开始，以select或group子句结束。</strong>From子句定义了查询的范围变量（range variable），可以认为该变量是对输入sequence的一个遍历，就像foreach做的那样。</p>
<h4 id="范围变量"><a href="#范围变量" class="headerlink" title="范围变量"></a>范围变量</h4><p>范围变量是紧随from之后定义的变量，一个范围变量指向当前操作符所对应的输入sequence中的当前元素。</p>
<p>但变量实际是对不同的sequence的遍历：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IEnumerable&lt;string&gt; query =</span><br><span class="line">               from n in names         //n是我们定义的范围变量</span><br><span class="line">               where n.Contains(&quot;a&quot;)   //n直接来自names array</span><br><span class="line">               orderby n.Length        //n来自filter之后的subsequent</span><br><span class="line">               select n.ToUpper();     //n来自OrderBy之后的subsequent</span><br></pre></td></tr></table></figure>

<p>除此之外，查询表达式还允许我们通过下面的子句引入新的范围变量：</p>
<ul>
<li>let</li>
<li>into</li>
<li>额外的from子句</li>
</ul>
<h4 id="查询表达式的方法语法"><a href="#查询表达式的方法语法" class="headerlink" title="查询表达式的方法语法"></a>查询表达式的方法语法</h4><p>查询表达式和方法语法各有所长。对下面的场景来讲，用查询表达式写出来得查询会更加简洁：</p>
<ul>
<li>使用let关键字引入新的范围变量</li>
<li>在SelectMany、Join或GroupJoin后引用外部范围变量时</li>
</ul>
<h4 id="组合查询语法"><a href="#组合查询语法" class="headerlink" title="组合查询语法"></a>组合查询语法</h4><p>当一个查询运算符没有对应的查询语法时，我们可以组合使用查询语法和方法语法。唯一的约束是查询中的每一个查询语法部分必须是完整的，如以from开始以select或group结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 计算包含字母”a”的姓名总数</span><br><span class="line">            int matches = (from n in names where n.Contains(&quot;a&quot;) select n).Count();     // 3</span><br><span class="line">            // 按字母顺序排序的第一个名字</span><br><span class="line">            string first = (from n in names orderby n select n).First();     // Dick</span><br></pre></td></tr></table></figure>

<h2 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h2><blockquote>
<p>大部分查询运算符都不是在查询创建的时候执行，而是在遍历的时候执行。</p>
</blockquote>
<p><img src="LINQ%E4%B9%8B%E8%B7%AF/image-20211015155357503-16342844385071.png" alt="image-20211015155357503" loading="lazy"></p>
<p>如上，在<code>foreach</code>对query进行遍历时，LINQ查询才会执行。除了下面两种查询运算符，所有其他的运算符都是延迟执行的：</p>
<ul>
<li>返回单个元素或者标量值的查询运算符，如First、Count</li>
<li>转换运算符：ToArray、ToList、ToDictionary、ToLookup</li>
</ul>
<p>作用：</p>
<p>将查询的<code>创建</code>与<code>执行</code>解耦，分多步骤创建LINQ查询</p>
<h3 id="重复执行"><a href="#重复执行" class="headerlink" title="重复执行"></a>重复执行</h3><p>延迟执行带来的影响是：重复遍历，查询会被重复执行。</p>
<p>有时候，这并不是一个优点：</p>
<ul>
<li>当需要在某一个给定的点保存查询结果时</li>
<li>有些查询比较耗时，性能上考量不希望被重复执行</li>
</ul>
<p>解决方案：</p>
<p>使用<code>转换运算符</code>，如<code>ToArray</code>、<code>ToList</code>避开重复执行，ToArray把查询结果保存至一个Array，而ToList把结果保存至泛型List&lt;&gt;</p>
<h3 id="变量捕获"><a href="#变量捕获" class="headerlink" title="变量捕获"></a>变量捕获</h3><p>另一个副作用是变量捕获。</p>
<p>当查询的lambda表达式引用了程序的局部变量时，查询会在<code>执行时</code>对变量进行捕获。这就意味着，如果在查询定义后改变了变量值，那么结果也会随之改变。</p>
<p><img src="LINQ%E4%B9%8B%E8%B7%AF/image-20211015160437460-16342850785382.png" alt="image-20211015160437460" loading="lazy"></p>
<p>仅有”u“会被过滤，因为vowel在循环之外，每个表达式都捕获了同一变量。</p>
<p><img src="LINQ%E4%B9%8B%E8%B7%AF/image-20211015160604648-16342851658003.png" alt="image-20211015160604648" loading="lazy"></p>
<p>写到循环内即可。</p>
<hr>
<p>评论给出：</p>
<p>其实对延迟执行起关键作用的是方法里面的yield return关键字，而不是返回值IEnumerable<T>，编译器为yield return关键字生成的包装类支持了延迟执行。比如下面的方法就不会延迟执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static IEnumerable&lt;int&gt; getX2()</span><br><span class="line">&#123;</span><br><span class="line">IList&lt;int&gt; list = new List&lt;int&gt;();</span><br><span class="line">for (var i = 0; i &lt; X; i++) list.Add(i);</span><br><span class="line">return list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，过滤元音字母也可以用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query = query.Where(c =&gt; &quot;aeiou&quot;.IndexOf(c) == -1);</span><br></pre></td></tr></table></figure>

<p>归根揭底就是迭代器的原因<br>如：ToList(),ToArray(),Sum(),Count()…一些可以及时执行的扩展方法，这些方法你反编译可以看出和我们平常的方法没有太多的区别，<br>再看看不能及时执行的一些方法，如：where(),GroupJoin(),OrderBy()..等方法的实现中都返回一个迭代器 yield return<br>我们也知道迭代器的行为很特殊，它不是一次返回集合中的所有值，而是每次返回一个值，只有当你需要使用的时候，值才会返回，当使用foreach遍历值时，才能获取迭代器中的所有值。</p>
<p>另：在新版本中<code>foreach</code>可以遍历，但for循环不可以</p>
<hr>
<h2 id="子查询、创建策略和数据转换"><a href="#子查询、创建策略和数据转换" class="headerlink" title="子查询、创建策略和数据转换"></a>子查询、创建策略和数据转换</h2><h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><blockquote>
<p>在LINQ中：</p>
<p>对于方法语法，一个子查询包含在另外一个查询的lambda表达式中</p>
<p>对于表达式语法，所有不是from子句中引用的查询都是子查询</p>
</blockquote>
<p>使用子查询对lastname进行排序，语句中的n.Split().Last()就是一个子查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string[] names = &#123; &quot;David Tim&quot;, &quot;Tony Sin&quot;, &quot;Rager Witers&quot; &#125;;</span><br><span class="line">            IEnumerable&lt;string&gt; query = names.OrderBy(n =&gt; n.Split().Last());</span><br></pre></td></tr></table></figure>

<p>子查询的作用域限定在当前的lambda表达式中，并且可以引用外部lambda表达式的参数（查询表达式的范围变量）。</p>
<p>下面的查询获取所有长度最短的名字（注意：可能有多个）：</p>
<p><img src="LINQ%E4%B9%8B%E8%B7%AF/image-20211015162630279-16342863911364.png" alt="image-20211015162630279" loading="lazy"></p>
<p>一个子查询在包含它的lambda表达式执行时被执行，这意味着子查询的执行取决于外部查询。需要注意的是：本地查询（LINQ to Objects）和解释查询（LIQN to SQL）对于子查询的处理方式是不一样的。</p>
<p><strong>对于本地查询，对于外部查询的每一次循环，子查询都会被重新执行一次。</strong></p>
<p>在稍后“<strong>解释查询</strong>”一篇中， 我们会看到，<strong>外部查询和子查询是作为一个单元进行处理的</strong>，这样，只需一次到远程数据源（如数据库）的连接。所以上面的例子对于一个数据库查询来说非常适合，但对于一个内存中的集合来说却效率低下，这时我们可以把子查询分离出来对让它只执行一次（这样它不再是一个子查询）。</p>
<p><img src="LINQ%E4%B9%8B%E8%B7%AF/image-20211015162929640-16342865707355.png" alt="image-20211015162929640" loading="lazy"></p>
<p>在延迟执行一篇中，我们说到元素和集合运算符如First和Count会让一个查询立即执行。但对一个子查询来说，即使是元素和集合运算符也不会改变外部查询延迟执行的特性。这是因为，不管是对本地查询还是通过表达式树访问的解释查询，子查询是间接调用的。</p>
<h3 id="查询创建策略"><a href="#查询创建策略" class="headerlink" title="查询创建策略"></a>查询创建策略</h3><p>待续。。。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/15/hello-world/" rel="prev" title="Hello World"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 南山有榛</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","5-12"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>